#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.menu-panel-container {
  position: absolute;
  top: 0;
  right: 0px;
  margin: 20px; /* Add some margin for spacing */
  display: flex;
}

.navigation {
  margin-bottom: 10px; /* Add some spacing between buttons */
  margin: 5px;
}

.dashboard-panel-container {
  position: absolute;
  top: 200px;
  left: 0px;
  margin: 35px; /* Add some margin for spacing */
}

.navigationDashboard {
  display: flex;
  margin-top: 100px;
  width: 400px;
  height: 150px;
  font-size: 2.2em;
}

.dashboard-graph {

  height: 100vh;
  margin: 0;
  background-color: grey;
  width: 1000px;
  height: 300px;
  margin-left: 500px;

}

.faq-container {
  padding: 20px;
}

.faq-header {
  text-align: center;
  font-size: 8.2em;
  margin-bottom: 20px;
}

.faq-content {
  margin-top: 100px;
  font-size: 2.2em;
}

.faq-item {
  margin-bottom: 20px;
  font-size: 0.9em;
  text-align: left;
}

.download-button {

  width:500px;
  font-size: 2.2em;

}

.login-container {

  font-size: 2.2em;

}

.register-container {

  font-size: 2.2em;

}

.NotFound  {

  font-size: 2.2em;

}

.dashboard-label {

  position: absolute;
  top: 0;
  left: 30px;
  font-size: 2.2em;

}
